services:
  mongo:
    environment:
      - MONGO_INITDB_ROOT_USERNAME=testflinger
      - MONGO_INITDB_ROOT_PASSWORD=testflinger

  testflinger:
    command: uv run gunicorn --bind 0.0.0.0:5000 --reload app:app
    environment:
      - MONGODB_USERNAME=testflinger
      - MONGODB_PASSWORD=testflinger
      - MONGODB_DATABASE=testflinger_db
      - MONGODB_HOST=mongo
      - MONGODB_AUTH_SOURCE=admin
      - JWT_SIGNING_KEY=my_secret_key
    volumes:
      - .:/srv/testflinger

  express:
    image: mongo-express
    restart: always
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongo
      - ME_CONFIG_MONGODB_AUTH_DATABASE=testflinger_db
      - ME_CONFIG_MONGODB_AUTH_USERNAME=testflinger
      - ME_CONFIG_MONGODB_AUTH_PASSWORD=testflinger
      - ME_CONFIG_MONGODB_BASICAUTH_USERNAME=testflinger
      - ME_CONFIG_MONGODB_BASICAUTH_PASSWORD=testflinger
    ports:
      - 8081:8081
    depends_on:
      - mongo
